.
├── Important Screenshots
│   ├── Screenshot 2025-02-18 at 11.03.05 AM.png
│   ├── Screenshot 2025-02-18 at 11.03.21 AM.png
│   ├── Screenshot 2025-02-18 at 11.03.33 AM.png
│   ├── Screenshot 2025-02-28 at 2.00.47 PM.png
│   └── Screenshot 2025-02-28 at 3.03.52 PM.png
├── READMe.md
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── Flare Load Page.png
│   │   ├── FlareNameLogo.png
│   │   ├── favicon_io
│   │   │   ├── android-chrome-192x192.png
│   │   │   ├── android-chrome-512x512.png
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon-16x16.png
│   │   │   ├── favicon-32x32.png
│   │   │   ├── favicon.ico
│   │   │   └── site.webmanifest
│   │   ├── main logo.png
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── api
│   │   │   ├── googleSearchApi.js
│   │   │   ├── newApi.js
│   │   │   └── rapidApi.js
│   │   ├── components
│   │   │   ├── FAQ.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── NewsPage.jsx
│   │   │   ├── SavedArticles.jsx
│   │   │   ├── SearchBox.jsx
│   │   │   ├── ThreeNewsSection.jsx
│   │   │   └── WelcomeHero.jsx
│   │   ├── directory_structure.txt
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
├── render.yaml
└── server
    ├── config
    │   └── env.js
    ├── controllers
    │   └── newsController.js
    ├── middleware
    │   └── errorHandler.js
    ├── models
    │   └── User.js
    ├── package-lock.json
    ├── package.json
    ├── routes
    │   ├── api.js
    │   ├── auth.js
    │   └── index.js
    ├── server.js
    ├── server_tree.txt
    ├── services
    │   └── newsAPI.js
    └── utils
        └── logger.js